<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="stylesheet" href="scss/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Celeste Cid's Assignment</title>
</head>

<body>
  <header id="up-home">
    <nav>
      <div class="header-logo">
        <a href="#up-home"><img src="src/images/general/logo-restaurant-argentina.png" alt="Logo" /></a>
      </div>

      <!-- Hamburger button -->
      <button class="hamburger" id="hamburger-btn">
        ☰
      </button>

      <!-- hamburger menu -->
      <ul class="nav-links" id="nav-menu">
        <li><a href="#menu-section">Menu</a></li>
        <li><a href="#location">Location</a></li>
      </ul>
    </nav>
  </header>

  <div class="blank">
  </div>

  <!-- SECTION HERO -->
  <section class="hero">

    <video autoplay muted loop playsinline class="bg-video">
      <source src="src/videos/restaurant.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="content fade-in logo-hero">
      <img src="src/images/general/logo-restaurant-argentina.png" alt="Logo Pollos Hermanos" />
    </div>

    <div class="content fade-in">
      <h1><span class="highlighted-blue">Family and tradition</span></h1>
      <h2 class="subtitle">The best of our land, cooked with love and served with pride.</h2>
      <a class="btn-orange-hover-blue" id="openModalBtn">Place your order</a>
    </div>
  </section>

  <!-- SECTION MENU -->
  <section id="menu-section" class="menu background-logo-orange">
    <div class="section">
      <div class="fade-in">
        <h2 class="title-menu"><span class="highlighted-orange">MENU</span></h2>
        <p>From the grill to the plate, every bite is inspired by our grandmothers' cooking and the spirit of togetherness so typical of Argentina.</p>
      </div>
      <div class="slider-wrapper">
        <button class="slider-btn left" id="slide-left">&#10094;</button>
        <div class="slider" id="menu-slider"></div>
        <button class="slider-btn right" id="slide-right">&#10095;</button>
      </div>
    </div>
  </section>

  <!-- MODAL CALCULATOR MENU -->
    <div class="overlay" id="overlay">
      <div class="modal">
        <button class="close" id="closeModalBtn">×</button>
        <h2 class="title-menu-overlay"><span class="highlighted-orange">Place your order</span></h2>
        <div id="menuContainer"></div>
        <p class="total">Total: <span id="totalPrice">0.00</span> €</p>
      </div>
    </div>

  <!-- SECTION LOCATION -->
  <section class="location" id="location">
    <div class="max-960">

      <div class="row">

        <div>
          <h2 class="title-location">Come <br><span class="highlighted-orange">meet us</span><br></h2>
          <p class="location-text">We're located in the heart of Miami, ready to welcome you with a smile and a set table. Experience Argentina without leaving the city.</p>
        </div>

        <div>
          <div id="map"></div>
        </div>

      </div>

      <div class="button-directions">
        <a class="btn-orange-hover-blue"
          href="https://www.google.com/maps/place/C.+de+Valenzuela,+4,+28014+Madrid/@40.4189232,-3.6896672,19z/data=!3m1!4b1!4m5!3m4!1s0xd42289b8d392581:0x32bfed1206105c2b!8m2!3d40.4189232!4d-3.68912"
          target="_blank">Location</a>
      </div>

    </div>


  </section>

  <!-- SECTION PARTNERS -->
  <section class="partners background-logo-orange">
    <div class="max-960">

      <div>
        <h2><span class="highlighted-lightblue">Our Sponsors</span></h2>
      </div>

      <div class="partners-container">

        <a href="https://feverup.com/" target="_blank">
          <div class="partners-box">
            <p>In partnership with</p>
            <div class="img-container-partners"><img src="src/images/general/sponsor-1.png"
                alt="Logo Fever" /></div>
          </div>
        </a>

        <a href="#up-home">
          <div class="partners-box">
            <p>Event by</p>
            <div class="img-container-partners"><img src="src/images/general/sponsor-2.png" alt="Argentina Restaurant" height="100px" width="100px" /></div>
          </div>
        </a>
      </div>


    </div>
  </section>

  <footer>
    <div class="max-960">
      <p>
        © 2025 / Argentina Restaurant. All Rights Reserved. Argentina is an original license.
      </p>
    </div>
  </footer>

  <script src="./src/main.js"></script>
</body>


</html>